<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="juanmanuelco.facci.com.soschat.FuncionActivity">
    <item
        android:id="@+id/emergencia"
        android:icon="@mipmap/ic_emergencia_boton"
        android:title="@string/reload"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/configuracion"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
