<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FM_mensajes">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/informacion_mensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text=""
        android:layout_marginTop="30dp"
        android:textSize="26dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/participants_rv"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</FrameLayout>